<!DOCTYPE HTML>
<html lang="ja">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="コミケ,同人,ノベルゲーム,カガミハラジャスティス,カガミハラ,ジャスティス,フラガリア">
<meta name="description" content="同人サークル「フラガリア」制作のノベルゲーム「カガミハラ／ジャスティス」の公式サイトです。">
<meta name="viewport" content="width=1070" />
<title>インフォメーション | カガミハラ／ジャスティス 公式サイト【フラガリア】</title>
<link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon">
<link rel="stylesheet" type="text/css" href="css/index.css" />
<link rel="stylesheet" type="text/css" href="css/common.css" />
<link rel="stylesheet" type="text/css" href="css/page.css" />
<link rel="stylesheet" type="text/css" href="css/media.css" />
<link rel="stylesheet" type="text/css" href="css/colorbox.css" />
<script type="text/javascript" src="js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/jquery.backgroundpos.min.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/jquery.colorbox-min.js"></script>
<!--[if lt IE 8]>
<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE8.js"></script>
<![endif]-->
<meta property="og:title" content="インフォメーション | カガミハラ／ジャスティス 公式サイト" />
<meta property="og:site_name" content="カガミハラ／ジャスティス 公式サイト" />
<meta property="og:type" content="website" />
<meta property="og:description" content="同人サークル「フラガリア」制作のノベルゲーム「カガミハラ／ジャスティス」の“インフォメーション”に関するページです。" />
<meta property="og:url" content="http://fragaria.info/justice/information.html" />
<meta property="og:image" content="http://fragaria.info/justice/img/ogp.png" />
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@fragarian">
<meta name="twitter:creator" content="@fragarian">
<script type="text/javascript">
$(function(){
	$('a.productImage').colorbox({
		rel: 'productImage',
		opacity: 0.5,
		maxHeight: '95%',
		maxWidth: '95%'
	});
});
</script>
</head>
<body>
<div id="container">
	<!-- header /////////////// -->
	<div id="header">
		<h1>カガミハラ／ジャスティス</h1>
		<div id="logo_area">
			<a href="./"><img src="img/logo.png" alt="カガミハラジャスティス" /></a>
		</div>
		<!-- global-navigation  /////////////// -->
		<ul id="gnav">
			<li><a href="story_part1.html"><img src="img/gnav_story.png" alt="ストーリー" /></a></li>
			<li><a href="character_part1.html"><img src="img/gnav_character.png" alt="キャラクター" /></a></li>
			<li><a href="download.html"><img src="img/gnav_download.png" alt="ダウンロード" /></a></li>
			<li class="selected"><img src="img/gnav_information.png" alt="インフォメーション" /></li>
			<li><a href="contact.html"><img src="img/gnav_contact.png" alt="お問い合わせ" /></a></li>
			<li><a href="news.html"><img src="img/gnav_news.png" alt="ニュース" /></a></li>
		</ul>
        <ul id="nav_itaku">
            <li class="title"><img src="img/nav_itaku_title.png" alt="委託販売" /></li>

            <li><a href="https://fragaria.booth.pm/" target="_blank"><img src="img/nav_itaku05.png" alt="BOOTH" class="imghover" /></a></li>
        </ul>
		<div id="nav_twitter">
			<a href="https://twitter.com/fragarian" target="_blank"><img src="img/nav_twitter.png" alt="twitter @fragarian" class="imghover" /></a>
		</div>
	</div>

	<!-- main ///////////////// -->
	<div id="main">
		<h2><img src="img/menu_information.png" alt="インフォメーション"></h2>
		<div class="information box">
			<h3>作品情報</h3>
			<div class="content">
				<dl class="info_list">
					<dt>タイトル</dt>
					<dd><span style="font-size:120%;">カガミハラ／ジャスティス</span></dd>
					<dt>ジャンル</dt>
					<dd>どこまでも一本道ノベルゲーム</dd>
					<dt>対象年齢</dt>
					<dd>全年齢対応</dd>
					<dt>動作環境</dt>
					<dd>Windows XP/Vista/7/8/10</dd>
				</dl>
			</div>
			<h3>発行物</h3>
			<div class="content">
				<h4>頒布中・予定</h4>
				<dl class="goods_list">
					<dt>
						<a href="img/information/jacket_px_l.jpg" class="productImage">
							<img src="img/information/newtag.png" class="tag" alt="新刊" />
							<img src="img/information/jacket_px.jpg" class="main" alt="「カガミハラ／ジャスティス」ジャケット画像" />
						</a>
					</dt>
					<dd>
						<div class="title">「カガミハラ／ジャスティス」</div>
						<dl>
							<dt>内容物</dt><dd>DVD</dd>
							<dt>発行日</dt><dd>2017/08/11 コミックマーケット92</dd>
							<dt>イベント価格</dt><dd>1500円</dd>
						</dl>
						<p class="detail">
							カガミハラ／ジャスティスを完結編まで収録した全部入りパッケージ。<br/>
							C92初出のオマケシナリオも多数追加。
						</p>
						<p class="mini">
							※本パッケージは「カガミハラ／ジャスティス」シリーズ全三部を全て収録しています。<br/>
							※2017年8月時点での修正パッチは全て適用済となっております。
						</p>
						<div class="itaku_title"><a href="https://fragaria.booth.pm/items/608098" target="_blank">パッケージ販売はこちら</a></div>
					</dd>
				</dl>
				<dl class="goods_list">
					<dt>
						<a href="img/information/jacket_06_l.jpg" class="productImage">
							<img src="img/information/jacket_06.jpg" class="main" alt="「カガミハラ／ジャスティス －子供と大人と戦争の話－」ジャケット画像" />
						</a>
					</dt>
					<dd>
						<div class="title">「カガミハラ／ジャスティス －子供と大人と戦争の話－」</div>
						<dl>
							<dt>内容物</dt><dd>DVD</dd>
							<dt>発行日</dt><dd>2016/12/29 コミックマーケット91</dd>
							<dt>イベント価格</dt><dd>500円</dd>
						</dl>
						<p class="detail">
							第一部、第二部に続く最終章。<br/>
							子供と大人が手を取り合い”流れ”を止める戦いに挑む。<br/>
							「カガミハラ／ジャスティス」シリーズついに完結。<br/>
							彼らは戦争を止められるか――――。
						</p>
						<div class="itaku_title"><a href="https://fragaria.booth.pm/items/403922" target="_blank">パッケージ販売はこちら</a></div>
					</dd>
				</dl>
				<dl class="goods_list">
					<dt>
						<a href="img/information/jacket_05_l.jpg" class="productImage">
							<img src="img/information/jacket_05.jpg" class="main" alt="「カガミハラ／ジャスティス －子供と大人と◯◯の話－ 決定版」ジャケット画像" />
						</a>
					</dt>
					<dd>
						<div class="title">「カガミハラ／ジャスティス －子供と大人と◯◯の話－ 決定版」</div>
						<dl>
							<dt>内容物</dt><dd>DVD</dd>
							<dt>発行日</dt><dd>2016/12/29 コミックマーケット91</dd>
							<dt>イベント価格</dt><dd>500円</dd>
						</dl>
						<p class="detail">
							C87にて頒布した「ー子供と大人と◯◯の話ー３」に新スチルを追加した決定版。<br/>
							「橘常葉編」「楠木あかね編」「柊乃亜編」「八月一日宮遥編」の第二部全四編を収録。<br/>
						</p>
						<p class="mini">
							※本パッケージはC84,C85,C87発行の3本を収録した決定版です。<br/>
							※2016年12月時点での修正パッチは全て適用済となっております。
						</p>
						<div class="itaku_title"><a href="https://fragaria.booth.pm/items/403881" target="_blank">パッケージ販売はこちら</a></div>
					</dd>
				</dl>
				<dl class="goods_list">
					<dt>
						<a href="img/information/jacket_p1_l.jpg" class="productImage">
							<img src="img/information/jacket_p1.jpg" class="main" alt="「カガミハラ／ジャスティス －子供と◯◯と◯◯の話－ 決定版」ジャケット画像" />
						</a>
					</dt>
					<dd>
						<div class="title">「カガミハラ／ジャスティス －子供と◯◯と◯◯の話－ 決定版」</div>
						<dl>
							<dt>内容物</dt><dd>DVD</dd>
							<dt>発行日</dt><dd>2012/10/14</dd>
							<dt>イベント価格</dt><dd>500円</dd>
						</dl>
						<p class="mini">
							※本パッケージはC81,C82発行の2本を収録した決定版です。<br/>
							※2012年9月時点での修正パッチは全て適用済となっております。
						</p>
						<div class="itaku_title"><a href="https://fragaria.booth.pm/items/3887" target="_blank">パッケージ販売はこちら</a></div>
					</dd>
				</dl>
				<dl class="goods_list">
					<dt>
						<a href="img/information/omake_01_l.jpg" class="productImage">
							<img src="img/information/omake_01.jpg" class="main" alt="「カガミハラ／ジャスティス －子供と大人の裏話－」表紙画像" />
						</a>
					</dt>
					<dd>
						<div class="title">「カガミハラ／ジャスティス －子供と大人の裏話－」</div>
						<dl>
							<dt>サイズ/ページ</dt><dd>B5 / 24p</dd>
							<dt>発行日</dt><dd>2015/08/16 コミックマーケット88</dd>
							<dt>イベント価格</dt><dd>300円</dd>
						</dl>
						<p class="detail">
							C88にて密やかに頒布されたオフセット印刷の冊子。<br/>
							背景写真の出どころから初期キャラデザまで、<br/>
							「カガミハラ／ジャスティス」シリーズの制作秘話が満載。
						</p>
					</dd>
				</dl>				<h4>頒布終了</h4>
				<dl class="goods_list old">
					<dt>
						<a href="img/information/jacket_05_l.jpg" class="productImage">
							<img src="img/information/endtag.png" class="tag" alt="頒布終了" />
							<img src="img/information/jacket_05.jpg" class="main" alt="「カガミハラ／ジャスティス －子供と大人と◯◯の話－ 3」ジャケット画像" />
						</a>
					</dt>
					<dd>
						<div class="title">「カガミハラ／ジャスティス －子供と大人と◯◯の話－ 3」</div>
						<dl>
							<dt>内容物</dt><dd>DVD</dd>
							<dt>発行日</dt><dd>2014/12/30 コミックマーケット87</dd>
							<dt>イベント価格</dt><dd>500円</dd>
						</dl>
						<p class="mini">
							※本パッケージにはC84, C85発行の<br/>
							「カガミハラ／ジャスティス －子供と大人と◯◯の話－ 1」、<br/>
							「カガミハラ／ジャスティス －子供と大人と◯◯の話－ 2」も収録されています。
						</p>
					</dd>
				</dl>
				<dl class="goods_list old">
					<dt>
						<a href="img/information/jacket_04_l.jpg" class="productImage">
							<img src="img/information/endtag.png" class="tag" alt="頒布終了" />
							<img src="img/information/jacket_04.jpg" class="main" alt="「カガミハラ／ジャスティス －子供と大人と◯◯の話－ 2」ジャケット画像" />
						</a>
					</dt>
					<dd>
						<div class="title">「カガミハラ／ジャスティス －子供と大人と◯◯の話－ 2」</div>
						<dl>
							<dt>内容物</dt><dd>DVD</dd>
							<dt>発行日</dt><dd>2013/12/31 コミックマーケット85</dd>
						</dl>
						<p class="mini">
							※本パッケージにはC84発行の<br/>
							「カガミハラ／ジャスティス －子供と大人と◯◯の話－ 1」も収録されています。
						</p>
					</dd>
				</dl>
				<dl class="goods_list old">
					<dt>
						<a href="img/information/jacket_03_l.jpg" class="productImage">
							<img src="img/information/endtag.png" class="tag" alt="頒布終了" />
							<img src="img/information/jacket_03.jpg" class="main" alt="「カガミハラ／ジャスティス －子供と大人と◯◯の話－ 1」ジャケット画像" />
						</a>
					</dt>
					<dd>
						<div class="title">「カガミハラ／ジャスティス －子供と大人と◯◯の話－ 1」</div>
						<dl>
							<dt>内容物</dt><dd>DVD, 特典リーフレット</dd>
							<dt>発行日</dt><dd>2013/08/12 コミックマーケット84</dd>
						</dl>
					</dd>
				</dl>
				<dl class="goods_list old">
					<dt>
						<img src="img/information/endtag.png" class="tag" alt="頒布終了" />
						<img src="img/information/jacket_02.jpg" class="main" alt="「カガミハラ／ジャスティス －子供と◯◯と◯◯の話－ 2」ジャケット画像" />
					</dt>
					<dd>
						<div class="title">「カガミハラ／ジャスティス －子供と◯◯と◯◯の話－ 2」</div>
						<dl>
							<dt>内容物</dt><dd>DVD</dd>
							<dt>発行日</dt><dd>2012/08/11 コミックマーケット82</dd>
						</dl>
						<p class="mini">
							※本パッケージにはC81発行の<br/>
							「カガミハラ／ジャスティス －子供と◯◯と◯◯の話－」も収録されています。
						</p>
					</dd>
				</dl>
				<dl class="goods_list old">
					<dt>
						<img src="img/information/endtag.png" class="tag" alt="頒布終了" />
						<img src="img/information/jacket_01.jpg" class="main" alt="「カガミハラ／ジャスティス －子供と◯◯と◯◯の話－」ジャケット画像" />
					</dt>
					<dd>
						<div class="title">「カガミハラ／ジャスティス －子供と◯◯と◯◯の話－」</div>
						<dl>
							<dt>内容物</dt><dd>DVD</dd>
							<dt>発行日</dt><dd>2011/12/31 コミックマーケット81</dd>
						</dl>
					</dd>
				</dl>
			</div>
			<h3 class="aboutus">サークルについて</h3>
			<div class="content">
				<p>
					サークル「フラガリア」は現在、主にノベルゲームを制作しています。<br/>
					制作物はコミックマーケット等のイベントで頒布しておりますので、<br/>
					よろしければどうぞ遊んでみてください。
				</p>
				<div class="info_contact">
					<img src="img/circle_logo.png" alt="サークルロゴ" />
				</div>
				<h4>メンバー紹介</h4>
				<ul class="members_list">
					<li>
						<img src="img/information/members/mori.jpg" alt="森" />
						<div class="wrapper">
							<div class="name">森</div>
							<div class="pos">シナリオ担当</div>
							<div class="desc">
								好きな四文字熟語：奇想天外<br/>
								<br/>
								レッドブル無糖も好きです。<br/>
							</div>
						</div>
					</li>
					<li>
						<img src="img/information/members/wh.jpg" alt="W/H" />
						<div class="wrapper">
							<div class="name">W/H</div>
							<div class="pos">システム担当</div>
							<div class="desc">
								好きな四字熟語：唯我独尊<br />
								<br />
								マックス紅茶が市販されるのを待っている。<br />
							</div>
						</div>
					</li>
					<li>
						<img src="img/information/members/mev.jpg" alt="MeV" />
						<div class="wrapper">
							<div class="name">MeV</div>
							<div class="pos">スクリプト担当</div>
							<div class="desc">
								好きな四文字熟語：天衣無縫<br />
								<br />
								ウィルキンソンの方も好きです。<br />
							</div>
						</div>
					</li>
					<li>
						<img src="img/information/members/kina.jpg" alt="きな" />
						<div class="wrapper">
							<div class="name">きな</div>
							<div class="pos">スクリプト担当</div>
							<div class="desc">
								好きな四文字熟語：一点突破<br />
								<br />
								乳酸菌飲料マスターを目指します。<br />
							</div>
						</div>
					</li>
					<li>
						<img src="img/information/members/muji.jpg" alt="むじ" />
						<div class="wrapper">
							<div class="name">むじ</div>
							<div class="pos">グラフィック担当</div>
							<div class="desc">
								好きな四文字熟語：無二無三<br />
								<br />
								「▼ここからはがせない」<br />
							</div>
						</div>
					</li>
				</ul>
			</div>
			<h3>リンク</h3>
			<div class="content">
				<h4>ゲーム制作</h4>
				<dl class="link_list">
					<dt>atelier773</dt>
					<dd><a href="http://atelier773.dojin.com/" target="_blank">http://atelier773.dojin.com/</a></dd>
					<dt>こねこねふぁくとりぃ</dt>
					<dd><a href="http://kone2f.com/" target="_blank">http://kone2f.com/</a></dd>
					<dt>CREO software</dt>
					<dd><a href="http://creo.main.jp/page/top/" target="_blank">http://creo.main.jp/page/top/</a></dd>
					<dt>rats nest</dt>
					<dd><a href="http://ratsnest.web.fc2.com/" target="_blank">http://ratsnest.web.fc2.com/</a></dd>
					<dt>活動漫画屋</dt>
					<dd><a href="http://ugainovel.blog112.fc2.com/" target="_blank">http://ugainovel.blog112.fc2.com/</a></dd>
					<dt>影法師</dt>
					<dd><a href="http://www.kagehoushi.org/" target="_blank">http://www.kagehoushi.org/</a></dd>
					<dt>クラフトエイジ</dt>
					<dd><a href="http://www7b.biglobe.ne.jp/~craft-age/index.html" target="_blank">http://www7b.biglobe.ne.jp/~craft-age/index.html</a></dd>
				</dl>
				<h4>ゲームニュース・レビュー</h4>
				<dl class="link_list">
					<dt>650の無味乾燥</dt>
					<dd><a href="http://blog.livedoor.jp/muko650/" target="_blank">http://blog.livedoor.jp/muko650/</a></dd>
					<dt>萌エリア８８ブログ別ver</dt>
					<dd><a href="http://blog.surpara.com/moarea88/" target="_blank">http://blog.surpara.com/moarea88/</a></dd>
					<dt>なまあそび</dt>
					<dd><a href="http://namablack.blog.fc2.com/blog-entry-137.html" target="_blank">http://namablack.blog.fc2.com/blog-entry-137.html</a></dd>
					<dt>机上の空想 -on the armchair-</dt>
					<dd><a href="http://onthearmchair.blog110.fc2.com/blog-entry-162.html" target="_blank">http://onthearmchair.blog110.fc2.com/blog-entry-162.html</a></dd>
					<dt>無料ゲーム.com</dt>
					<dd><a href="http://www.0en-game.com/free/trialversion.htm" target="_blank">http://www.0en-game.com/free/trialversion.htm</a></dd>
					<dt>おすすめ同人紹介</dt>
					<dd><a href="http://southerncross.sakura.ne.jp/" target="_blank">http://southerncross.sakura.ne.jp/</a></dd>
					<dt>ゆるこいぶろぐ</dt>
					<dd><a href="http://yurukoi.impress.co.jp/doujin-game/" target="_blank">http://yurukoi.impress.co.jp/doujin-game/</a></dd>
					<dt>WheelOfFortune</dt>
					<dd><a href="http://www.wheeloffortune.jp/" target="_blank">http://www.wheeloffortune.jp/</a></dd>
				</dl>
				<h4>制作でお世話になったサイト</h4>
				<dl class="link_list">
					<dt>BGMの葉っぱ</dt>
					<dd><a href="http://www.geocities.jp/spacheeg/bgm.html" target="_blank">http://www.geocities.jp/spacheeg/bgm.html</a></dd>
					<dt>H/MIX GALLERY</dt>
					<dd><a href="http://www.hmix.net/" target="_blank">http://www.hmix.net/</a></dd>
					<dt>myuu</dt>
					<dd><a href="http://www.ne.jp/asahi/music/myuu/" target="_blank">http://www.ne.jp/asahi/music/myuu/</a></dd>
					<dt>Purple Planet</dt>
					<dd><a href="http://www.purple-planet.com/" target="_blank">http://www.purple-planet.com/</a></dd>
					<dt>Ramine</dt>
					<dd><a href="http://2ram.com/" target="_blank">http://2ram.com/</a></dd>
					<dt>SAM Free Music</dt>
					<dd><a href="http://sam-free.com/" target="_blank">http://sam-free.com/</a></dd>
					<dt>SHW</dt>
					<dd><a href="http://shw.in/" target="_blank">http://shw.in/</a></dd>
					<dt>こんとどぅふぇ</dt>
					<dd><a href="http://conte-de-fees.com/" target="_blank">http://conte-de-fees.com/</a></dd>
					<dt>回覧百貨箱</dt>
					<dd><a href="http://tw.kairan.info/music/" target="_blank">http://tw.kairan.info/music/</a></dd>
					<dt>時の迷い人</dt>
					<dd><a href="http://timelessberry.com/" target="_blank">http://timelessberry.com/</a></dd>

					<dt>音楽素材/369</dt>
					<dd><a href="http://www.369musiq.com/index.html" target="_blank">http://www.369musiq.com/index.html</a></dd>


					<dt>d-elf.com</dt>
					<dd><a href="http://www.d-elf.com/" target="_blank">http://www.d-elf.com/</a></dd>
					<dt>kiichi</dt>
					<dd><a href="http://kiiiichi.sakura.ne.jp/midi.html" target="_blank">http://kiiiichi.sakura.ne.jp/midi.html</a></dd>

					<dt>Hagall</dt>
					<dd><a href="http://hagall.hacca.jp/" target="_blank">http://hagall.hacca.jp/</a></dd>
					<dt>*CAMeLIA*</dt>
					<dd><a href="http://agnello-pecora.chu.jp/CAMeLIA/" target="_blank">http://agnello-pecora.chu.jp/CAMeLIA/</a></dd>
					<dt>Music-Note.jp</dt>
					<dd><a href="http://www.music-note.jp/" target="_blank">http://www.music-note.jp/</a></dd>
					<dt>煉獄庭園</dt>
					<dd><a href="http://www.rengoku-teien.com/" target="_blank">http://www.rengoku-teien.com/</a></dd>

					<dt>魔王魂</dt>
					<dd><a href="http://maoudamashii.jokersounds.com/" target="_blank">http://maoudamashii.jokersounds.com/</a></dd>

					<dt>光闇世界</dt>
					<dd><a href="http://www.j-rokudo.jp/" target="_blank">http://www.j-rokudo.jp/</a></dd>
					<dt>HM Sounds</dt>
					<dd><a href="http://hm-sounds.com/index.html" target="_blank">http://hm-sounds.com/index.html</a></dd>
					<dt>On-Jin ～音人～</dt>
					<dd><a href="http://www.yen-soft.com/ssse/" target="_blank">http://www.yen-soft.com/ssse/</a></dd>
					<dt>SEの葉っぱ</dt>
					<dd><a href="http://www.geocities.jp/spacheeg/semenu.html" target="_blank">http://www.geocities.jp/spacheeg/semenu.html</a></dd>
					<dt>WEB WAVE LIB</dt>
					<dd><a href="http://www.s-t-t.com/wwl/" target="_blank">http://www.s-t-t.com/wwl/</a></dd>
					<dt>ザ・マッチメイカァズ</dt>
					<dd><a href="http://osabisi.sakura.ne.jp/m2/" target="_blank">http://osabisi.sakura.ne.jp/m2/</a></dd>
					<dt>メカニワ工房</dt>
					<dd>-</dd>
					<dt>Senses Circuit</dt>
					<dd><a href="http://www.senses-circuit.com/" target="_blank">http://www.senses-circuit.com/</a></dd>
					<dt>音の杜</dt>
					<dd><a href="http://www.otonomori.info/" target="_blank">http://www.otonomori.info/</a></dd>
					<dt>効果音素材：ポケットサウンド</dt>
					<dd><a href="http://pocket-se.info/" target="_blank">http://pocket-se.info/</a></dd>

					<dt>民譚/ポケットエポック</dt>
					<dd><a href="http://minpoke.dee.cc/" target="_blank">http://minpoke.dee.cc/</a></dd>
					<dt>音の葉っぱ</dt>
					<dd><a href="http://www.geocities.jp/spacheeg/" target="_blank">http://www.geocities.jp/spacheeg/</a></dd>
					<dt>ASOBEAT</dt>
					<dd><a href="http://www.yonao.com/asobeat/" target="_blank">http://www.yonao.com/asobeat/</a></dd>

					<dt>風のリュート</dt>
					<dd><a href="http://sky.geocities.jp/lute_wind/" target="_blank">http://sky.geocities.jp/lute_wind/</a></dd>
					<dt>効果音g</dt>
					<dd><a href="http://sfx-g.net/" target="_blank">http://sfx-g.net/</a></dd>
					<dt>零式マテリアル</dt>
					<dd><a href="http://www.zero-matter.com/" target="_blank">http://www.zero-matter.com/</a></dd>
					<dt>AreaE</dt>
					<dd><a href="http://areae.xxxxxxxx.jp" target="_blank">http://areae.xxxxxxxx.jp</a></dd>
					<dt>EnsiLumi</dt>
					<dd><a href="http://ensilumi.aquasky.jp/" target="_blank">http://ensilumi.aquasky.jp/</a></dd>
					<dt>ぐったりにゃんこ</dt>
					<dd><a href="http://guttari8.sakura.ne.jp/" target="_blank">http://guttari8.sakura.ne.jp/</a></dd>
					<dt>写真AC</dt>
					<dd><a href="http://www.photo-ac.com/jp/" target="_blank">http://www.photo-ac.com/jp/</a></dd>
					<dt>写真素材足成</dt>
					<dd><a href="http://www.ashinari.com/" target="_blank">http://www.ashinari.com/</a></dd>
					<dt>ゆんフリー</dt>
					<dd><a href="http://www.yunphoto.net/" target="_blank">http://www.yunphoto.net/</a></dd>
					<dt>KONAKA</dt>
					<dd><a href="http://konoka.sakura.ne.jp/index2.html" target="_blank">http://konoka.sakura.ne.jp/index2.html</a></dd>
					<dt>RUTA</dt>
					<dd><a href="http://ruta2.fc2web.com/frame.html" target="_blank">http://ruta2.fc2web.com/frame.html</a></dd>
					<dt>Aries,Aries...</dt>
					<dd><a href="http://aries.suppa.jp" target="_blank">http://aries.suppa.jp</a></dd>

					<dt>NaGISA</dt>
					<dd><a href="http://www.nagisanet.com/" target="_blank">http://www.nagisanet.com/</a></dd>
					<dt>ヲサカナソフト</dt>
					<dd><a href="http://www.wosakana.com/" target="_blank">http://www.wosakana.com/</a></dd>
					<dt>BEIZ Graphics</dt>
					<dd><a href="http://www.beiz.jp/" target="_blank">http://www.beiz.jp/</a></dd>
					<dt>Pigture</dt>
					<dd><a href="http://pigchart.com/top/html/modules/post/" target="_blank">http://pigchart.com/top/html/modules/post/</a></dd>
					<dt>BloodySplattz .1. by env1ro</dt>
					<dd><a href="http://env1ro.deviantart.com/" target="_blank">http://env1ro.deviantart.com/</a></dd>
				</dl>
			</div>
		</div>
	</div>
	<!-- /#main -->

    <!-- footer ///////////////// -->
    <div id="footer">
        <ul id="main_area">
            <li class="twitter">
                <!--twitter-->
                <a href="https://twitter.com/share?dnt=true&lang=ja&hashtags=kagamihara_justice&url=http%3A%2F%2Ffragaria.info%2Fjustice%2F&text=%E5%90%8C%E4%BA%BA%E3%83%8E%E3%83%99%E3%83%AB%E3%82%B2%E3%83%BC%E3%83%A0%E3%80%8C%E3%82%AB%E3%82%AC%E3%83%9F%E3%83%8F%E3%83%A9%EF%BC%8F%E3%82%B8%E3%83%A3%E3%82%B9%E3%83%86%E3%82%A3%E3%82%B9%E3%80%8D&related=fragarian" target="_blank" onclick="snsWin(this.href,'pop_tw');return false;"><img src="img/twitter.png" alt="Tweet twitter" class="imghover" /></a>
            </li>
            <li class="facebook">
                <!--facebook-->
                <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Ffragaria.info%2Fjustice%2F" target="_blank" onclick="snsWin(this.href,'pop_fb');return false;"><img src="img/facebook.png" alt="Share facebook" class="imghover" /></a>
            </li>
            <li class="copy">
                Copyright &copy; 2013- Fragaria All Rights Reserved.
            </li>
        </ul>
    </div>
</div>
</body>
</html>
